# language: ru
Функция: Авторизация пользователей

  Сценарий: Успешная авторизация ранее зарегистрированного пользователя
    Дано Пользователь зарегистрирован в системе через API
    И Пользователь находится на главной странице
    Когда Пользователь нажимает кнопку входа и регистрации
    И Вводит верные данные для входа
    И Нажимает кнопку входа
    Тогда Пользователь успешно авторизован в системе