  # language: ru
  Функция: Удаление объявления

  @delete_listing
  Сценарий: Успешное удаление своего объявления через UI
  Дано Пользователь находится на главной странице
  И Пользователь авторизуется под созданным аккаунтом
  И Пользователь создает объявление со статусом "Новый" и ценой "3000"
  Когда Пользователь ищет созданное объявление на главной странице
  И Переходит в карточку найденного объявления
  Тогда Кнопка "Удалить" отображается на странице
  Когда Пользователь нажимает кнопку "Удалить"
  Тогда Пользователь перенаправлен на главную страницу
  И Созданное объявление отсутствует в поиске