  # language: ru
  Функционал: Редактирование объявления

  @edit_listing
  Сценарий: Успешное редактирование стоимости и состояния объявления
  Дано Пользователь находится на главной странице
  И Пользователь авторизуется под созданным аккаунтом
  И Пользователь создает объявление со статусом "Б/У" и ценой "2000"
  Когда Пользователь ищет созданное объявление на главной странице
  И Нажимает кнопку редактирования найденного объявления
  И Изменяет состояние товара на "Новый"
  И Изменяет стоимость товара на "0"
  И Нажимает кнопку сохранения изменений
  Тогда Цена найденного объявления на главной странице равна "0 ₽"
  И Удаляет созданное объявление через API