  # language: ru
  @listing
  Функция: Создание объявлений

  Сценарий: Успешное создание объявления
  Дано Пользователь зарегистрирован в системе через API
  И Пользователь находится на главной странице
  И Пользователь авторизуется под созданным аккаунтом
  Когда Пользователь нажимает кнопку размещения объявления
  И Вводит название объявления
  И Нажимает кнопку публикации
  Тогда Объявление успешно отображается в поиске на главной странице
  И Удаляет созданное объявление через API