# language: ru
Функция: Регистрация пользователей

  Сценарий: Успешная регистрация с уникальным email
    Дано Пользователь находится на главной странице
    Когда Пользователь переходит к форме регистрации
    И Вводит уникальные данные для регистрации
    И Нажимает кнопку создания аккаунта
    Тогда Пользователь успешно зарегистрирован и авторизован в системе

  Сценарий: Попытка зарегистрироваться повторно с тем же email
    Дано Пользователь уже зарегистрирован в системе через API
    Когда Пользователь переходит к форме регистрации
    И Вводит email ранее зарегистрированного пользователя
    И Нажимает кнопку создания аккаунта
    Тогда Отображается ошибка о том, что пользователь уже существует